<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Group2</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="container header-flex">
                <div class="logo">OUR<span> WEB</span></div>
                <Nav>
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#" class="active">About us</a></li>
                        <li><a href="#" class="active">Contact us</a></li>
                        <li><a href="#" class="active">Sign up</a></li>
                    </ul>
                </Nav>
            </div>
        </header>
        <section class="hero">
            <div class="container">
                <h1>Group 2 Containerization Research</h1>
                <p>Group 2 members are presenting Containerization assignment</p>
                <a href="#" class="btn">Get Started</a>
            </div>
             </section>
            <section class="features">
                <div class="container features-grid">
                    <div class="card">
                        <h3>Docker</h3>
                        <p>A platform used to create, package, and run applications inside containers.</p>
                    </div>
                    <div class="card">
                        <h3>Github</h3>
                        <p>An online platform used by developers to store, manage, and share code using Git version control.</p>
                    </div>
                    <div class="card">
                        <h3>Website</h3>
                        <p>A collection of web pages and related content tha can be accessed through the internet using a web browser.</p>
                    </div>
                </div>
            </section>
            <footer>
                <div class="container">
                    <p>&copy; 2026 MyWebsite. ALL rights resetved.</p>
                </div>
            </footer>
    </body>
</html>